<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./congrats-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;800&display=swap"
    />

    <style>
      @font-face {
        :font-family: "Satoshi";
        src: url("Satoshi-Regular.otf");
        font-weight: 400;
      }
      @font-face {
        :font-family: "Satoshi";
        src: url("Satoshi-Bold.otf");
        font-weight: 500;
      }
      @font-face {
        :font-family: "Satoshi";
        src: url("Satoshi-Bold.otf");
        font-weight: 700;
      }
      @font-face {
        :font-family: "Clash Display";
        src: url("ClashDisplay-Semibold.otf");
        font-weight: 600;
      }
      @font-face {
        :font-family: "Clash Display";
        src: url("ClashDisplay-Bold.otf");
        font-weight: 700;
      }
      @font-face {
        :font-family: "Arial";
        src: url("Arial Regular.ttf");
        font-weight: 400;
      }
      @font-face {
        :font-family: "Arial";
        src: url("FontsFree-Net-arial-bold (1).ttf");
        font-weight: 700;
      }
      @font-face {
        :font-family: "Panchang";
        src: url("Panchang-Bold.otf");
        font-weight: 700;
      }
      @font-face {
        :font-family: "DVB-TTGaneshEN";
        src: url("Boska-BlackItalic.otf");
        font-weight: 700;
      }
      @font-face {
        :font-family: "Tanker";
        src: url("Tanker-Regular.ttf");
        font-weight: 400;
      }
      @font-face {
        :font-family: "Zodiak";
        src: url("Zodiak-Extrabold.otf");
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <div class="congrats-page">
      <img class="dicons8" alt="" src="./public/3dicons@2x.png" />

      <img class="dicons9" alt="" src="./public/3dicons1@2x.png" />

      <img class="dicons10" alt="" src="./public/3dicons2@2x.png" />

      <img class="dicons11" alt="" src="./public/3dicons3@2x.png" />

      <img class="dicons12" alt="" src="./public/3dicons4@2x.png" />

      <i class="you-made-it">You made it !</i>
      <div class="congrats-page-child"></div>
      <div class="receive-a-mail-container">
        <p class="receive-a-mail">Receive a mail by-</p>
        <p class="receive-a-mail">xplozenmedia@gmail.com</p>
      </div>
    </div>
  </body>
</html>
